# osgiaas-examples

./: build.gradle  settings.gradle
ceylon-hello-world/: build.gradle
ceylon-hello-world/source/com/athaydes/osgiaas/examples/ceylon/: HelloCeylonCommand.ceylon  module.ceylon
custom-java-command/: build.gradle
custom-java-command/src/main/java/com/athaydes/osgiaas/examples/java/: HelloJavaCommand.java
gradle/wrapper/: gradle-wrapper.properties
groovy-hello-world/: build.gradle
groovy-hello-world/src/main/groovy/com/athaydes/osgiaas/examples/groovy/: HelloGroovyCommand.groovy
java-hello-world/: build.gradle
java-hello-world/src/main/java/com/athaydes/osgiaas/examples/java/: HelloJavaCommand.java
java-hello-world/src/main/java/com/athaydes/osgiaas/examples/kotlin/: HelloJavaCommand.java
kotlin-hello-world/: build.gradle
kotlin-hello-world/src/main/kotlin/com/athaydes/osgiaas/examples/java/: HelloJavaCommand.kt  HelloKotlinCommand.kt
kotlin-hello-world/src/main/kotlin/com/athaydes/osgiaas/examples/kotlin/: HelloKotlinCommand.kt
sample-runtime/: build.gradle
scala-hello-world/: build.gradle
scala-hello-world/src/main/scala/com/athaydes/osgiaas/examples/scala/: HelloScalaCommand.scala
weather-command/: build.gradle
weather-command/src/main/kotlin/com/athaydes/osgiaas/examples/weather/: WeatherCommand.kt
