buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "com.athaydes.gradle.osgi:osgi-run-core:1.5.2"
        classpath 'org.dm.gradle:gradle-bundle-plugin:0.8.6'
    }
}

apply plugin: 'java'
apply plugin: 'org.dm.bundle'
apply plugin: 'com.athaydes.osgi-ds'

group 'com.athaydes.osgiaas'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    jcenter()
    mavenLocal()
}

dependencies {
    compile "com.athaydes.osgiaas:osgiaas-cli-api:1.0-SNAPSHOT"
}

declarativeServices {
    declarations {
        component( name: 'helloJavaCommand' ) {
            implementation( 'class': 'com.athaydes.osgiaas.examples.java.HelloJavaCommand' )
            service {
                provide( 'interface': 'org.apache.felix.shell.Command' )
            }
        }
    }
}
