plugins {
    id 'groovy'
    id 'org.dm.bundle' version '0.9.0'
    id 'com.athaydes.osgi-run' version '1.5.2'
}

group 'com.athaydes.osgiaas'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    jcenter()
    mavenLocal()
}

final osgiaasVersion = '0.5'

dependencies {
    compile "com.athaydes.osgiaas:osgiaas-cli-api:$osgiaasVersion"
    compile "org.osgi:org.osgi.service.component.annotations:1.3.0"
    compile "org.codehaus.groovy:groovy-all:2.4.7"

    osgiRuntime 'org.apache.felix:org.apache.felix.scr:2.0.2'
    osgiRuntime "com.athaydes.osgiaas:osgiaas-cli-core:$osgiaasVersion"
}

runOsgi {
    bundles = [ project ]
}

bundle {
    instruction '-dsannotations', '*'
}
